main {
  width: 90%;
  min-height: calc(100vh - 41rem - 30rem);
  margin: 0 auto;
}

main img {
  width: 100%;
}

main h2 {
  text-transform: uppercase;
  margin: 1.5rem 0;
}

.desktop {
  display: none;
}

.interactive,
.creations {
  margin-top: 5rem;
}

.interactive-sec {
  display: flex;
  flex-direction: column;
}

.interactive-sec__info {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.interactive-sec__info h2 {
  font-size: 2rem;
}

.interactive-sec__info p {
  padding: 0 2rem;
  line-height: 1.5;
  color: var(--Very-Dark-Gray);
}

.creations-header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.creations-images .mobile {
  display: grid;
  gap: 1.5rem;
}

.creations-images__img {
  position: relative;
}

.creations-images__img:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 10%, transparent);
}

.creations-images__img h2 {
  position: absolute;
  bottom: 0;
  font-size: 1.5rem;
  font-family: var(--josefin-sans);
  color: var(--White);
  padding: 0 1rem;
  z-index: 1;
}

.creations-seeall h3 {
  text-transform: uppercase;
  text-align: center;
  width: 50%;
  margin: 2rem auto;
  border: 1px solid;
  font-size: 1.3rem;
  padding: 0.8rem;
  letter-spacing: 0.5rem;
}

.creations-seeall h3 a {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 672px) {
  main {
    width: 80%;
  }
  .mobile {
    display: none;
  }
  .desktop {
    display: block;
  }
  .interactive-sec__img .desktop {
    clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 34%,
      78% 34%,
      78% 100%,
      46% 100%,
      0 100%
    );
  }
  .creations-images .mobile {
    display: none;
  }
  .creations-images .desktop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
}

/* media query for interactive */
@media (min-width: 929px) {
  .interactive-sec {
    flex-direction: row;
  }
  .interactive-sec__img {
    flex-basis: 125rem;
  }
  .interactive-sec__info {
    align-self: flex-end;
    text-align: start;
    margin: 1rem;
  }
  .interactive-sec__info p {
    padding: 0;
  }
}

@media (min-width: 960px) {
  .creations-images .desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1039px) {
  /* .interactive-sec {
    position: relative;
  }
  .interactive-sec__img {
    width: 50%;
  }
  .interactive-sec__info {
    position: absolute;
    width: 50%;
  } */
  /* .interactive-sec__info p {
    font-size: 0.7rem;
    line-height: 4;
  } */
}
